{
  "JWTSettings": {
    "SecretKey": "SecretKeyForRoutesMe"
  },
  "AES": {
    "IV": "Qz-N!p#ATb9_2MkL",
    "Key": "ledV\\K\"zRaNF]WXki,RMtLLZ{Cyr_1",
    "Salt": "SALT_VALUE"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RoutesMeDBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RoutesMeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "vtharaka@routesme.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Password": "Jy@th!r@y"
  }
}
